# topo-simple.txt

router

# node  comment     yPos    xPos
U1      NA          3       1
U2      NA          5       3
R1      NA          3       2
R2      NA          4       3
R3      NA          2       3
D1-S1   NA          2       4
D1-S2   NA          4       4
D2-S1   NA          1       3

link

# srcNode   dstNode     bandwidth   metric  delay   queue
U1          R1          100Mbps       1       10ms    120
U2          R2          100Mbps       1       10ms    120
R1          R2          50Mbps        5       20ms    120
R1          R3          50Mbps        1       10ms    120
R2          D1-S2       100Mbps       1       10ms    120
R3          D2-S1       100Mbps       1       10ms    120
R3          D1-S1       100Mbps       1       10ms    120
